wax
key
man
box
ban
leg
old
saw
beg
ear
one
sip
cat
man
low
cut
way
top
dry
pat
hat
rot
cup
bat
lip
mix
eye
spy
try
tie
son
men
rob
fix
yam
dad
oil
add
rat
sea
jog
fly
zip
day
ink
dam
odd
own
cry
nod
egg
blot
land
flag
trip
work
desk
coat
face
soft
hurt
plug
year
note
rake
puny
rail
open
grip
moon
wash
tall
clam
roll
lake
four
acid
cats
even
note
want
wrap
jail
save
chew
vast
dock
copy
song
bare
pear
wide
full
snow
room
fold
fowl
time
line
pear
ring
dead
ugly
ruin
move
tart
care
nice
wave
doll
wail
rain
cute
farm
dark
fail
busy
good
hope
fire
drab
fall
drag
join
ship
fear
bump
boil
wool
talk
sore
head
lock
nine
yoke
frog
push
pale
toes
race
dogs
miss
coil
coal
peep
wire
zinc
view
stay
pigs
bike
sock
maid
part
slow
yell
cast
like
rock
suit
talk
sink
slip
hook
drum
heat
yawn
nosy
mice
pass
stew
curl
blue
dime
rule
post
wild
roll
head
chin
play
pull
mere
jail
wait
sick
time
itch
tame
rare
loss
left
mind
able
bake
mass
hall
look
trap
wary
meek
knot
arch
trot
camp
wipe
skip
slim
join
walk
form
oval
pick
tick
tray
rose
edge
earn
harm
flow
rule
test
cent
pets
bear
wish
eggs
corn
need
root
side
baby
glue
fish
swim
drop
tail
